<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
         <style>
           .form-group{
               margin-top: 6%;
               margin-left: 20%;
              
           }
           .card{
               margin-top: 50%;
           }
           input{
               margin-bottom: 3%;
           }
         </style>
      </head>
    
    <body>
      
      <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card">
                    <div class="card-body text-center">
                        <h3>Login </h3>
                        <div class="row justify-content-center">
                            <form>
                                <div class="form-group x">
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" placeholder="E-mail">
                                    </div>
                                    <div class="col-md-8">
                                        <input type="password" class="form-control" placeholder="password">
                                    </div>
                                    <div class="col-md-8">
                                        <input type="submit" class="btn btn-info" value="Login">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>
        


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
        <script src="js/jsa.js"></script>
        
         
      </body>
</html>